spring.config.use-legacy-processing=true
info.app.spring-boot.version=@spring-boot.version@

spring.webflux.base-path=/scoreboard-service
server.servlet.context-path=${spring.webflux.base-path}
server.port=8081
management.server.port=9091

spring.data.mongodb.auto-index-creation=true
server.error.include-message=always